spring.application.name=customer-service
server.port=${SERVER_PORT:8085}
spring.profiles.active=dev

################################
######## Web client ############
################################

web.client.acquire.timeout=90
web.client.max.connections=100

client.query-data-service.url=${QUERY_DATA_SERVICE_URL:http://localhost:8081}
client.query-data-service.path-creation=/create-client
client.query-data-service.path-update=/update-client/
client.query-data-service.path-delete=/delete-client/id
client.query-data-service.replace.word=id

client.query-cache-service.url=${QUERY_DATA_CACHE:http://localhost:8082}
client.query-cache-service.client.path=/client
client.query-cache-service.clients.path=/clients
